# 01 기초 자료형

###
# 출력 - print
# python에서는 우리가 원하는 정보나 자료를 컴퓨터가 출력하게 할 수 있다
print("출력할 내용")
print("여러 개 ","출력 원하면 ",", 이용하면 됨")
print("여러 줄 출력 원하면")
print("걍 줄 바꿔서 출력 하면 됨")

print() # -> 출력 함수이므로 print + 괄호 / 괄호 안에 출력할 내용 입력

###
# 기본 자료형 

# 숫자형 Number - 숫자로 이루어진 자료형
# 정수나 실수 등을 다룸
# 숫자끼리 연산 가능
# 정수 integer
# 실수 float
# 복소수

# 문자열 String - 문자나 문자들을 늘어놓은 것
# 큰 따옴표 " " 와 작은 따옴표 ' ' 로 구분

# 리스트 List - 여러 자료를 보관하는 자료형
# 다른 종류의 자료를 함께 담을 수 있음
# 자료 안에 '순서' 존재
[]
['a', 1, 3.14, 'b']
# ['a','b'] =/ ['b','a']  순서가 다르므로 다른 리스트임

# 주석 Comment
# 주석은 컴퓨터가 무시
# 한 줄 주석은 #
# 여러 줄은 """ 따옴표 세 개 안에 넣으면 됨 """

# [실습]
#숫자 50과 숫자 50을 더해서 출력해 봅시다!
print(50+50)

#문자열 "50"과 문자열 "50"을 더해서 출력해 봅시다!
print("50"+"50")

#리스트 [50]과 리스트 [50]을 더해서 출력해 봅시다!
print([50]+[50])

###
# 변수 
# 자료를 '그릇'에 담아서 보관하고 사용하면 편리.
# 이를 "변수" 라고 함.

# 변수 이름 = 자료
num = 10 # 숫자
name = "김혜림" # 문자열
grade = ['A+', 'B+', 'A0'] # 리스트

# 변수 이름 규칙
# 변수 이름에는 숫자, 알파벳, 한글, 언더바 등 사용 가능
python = '파이썬'
파이썬 = '파이썬'
carrot_123 = '파이썬'
# 123_cattor = '파이썬' (X) - 숫자가 맨 앞에 올 수는 없음

# 스테이크 표기법 
prod_name = '파이썬' # 언더바로 구분

# 카멜 표기법
prodName = '파이썬' # 대소문자로 구분

# 변수 이름 주의점
# 숫자로 시작 할 수 없음
# 숫자로만 구성 할 수 없음
# 파이썬 문법에서 사용하는 예약어 사용 금지 (print 등)
# 공백 문자와 연산자 사용 금지 (+,-,% 등)
# ㄴ 공백이 안되므로 스네이크 표기법이나 카멜 표기법 사용.

###
# 자료형의 연산

# 사칙연산 : 덧셈 + , 뺄셈 - , 곱셈 * , 나눗셈 / 
3 + 6
3 - 6
3 * 6
3 / 6

# 특수연산
# 몫 // , 나머지 연산자 % , 제곱 연산자 **
9 // 3 # 9를 3으로 나눈 몫
9 // 3 # 9를 3으로 나눈 후 나머지
3 ** 2 # 3의 2제곱

# 문자형 자료의 연산
# 이어붙이기 + , 반복 * (숫자) 
"안녕" + "하세요"
"안녕" * 2

# [실습]
#'num1'이라는 변수를 하나 선언하고, 숫자 23571를 넣어줍시다.
num1 = 23571

#'num2'이라는 변수를 하나 선언하고, 'num1'에 1024를 곱한 값을 넣어줍시다.
num2 = num1 * 1024

#'num3'이라는 변수를 하나 선언하고, 'num2'에 243을 나눈 값을 넣어줍시다.
num3 = num2 / 243

#'num4'이라는 변수를 하나 선언하고, 'num3'에 4927819을 더한 값을 넣어줍시다.
num4 = num3 + 4927819

#'answer'이라는 변수를 하나 선언하고, num4'에 829176을 뺀 값을 넣어줍시다.
answer = num4 - 829176

#엘리스 토끼에게 외쳐봅시다. '네가 생각한 답은 answer원이야!'
print("네가 생각한 답은", answer, "원이야!")

# [실습]
# 변수 connect_str를 선언하고, +(연결 연산자)를 이용해서 '덩덕쿵덕'를 넣어봅시다.
connect_str = "덩덕"+"쿵덕"

# 변수 iterate_str를 선언하고 *(반복 연산자)를 이용해서 '쿵덕쿵덕'을 넣어봅시다.
iterate_str = "쿵덕" * 2

# 위 두 변수를 이용해서 '덩덕쿵덕쿵덕쿵덕덩덕쿵덕쿵덕쿵덕'을 변수 jajinmori에 넣어봅시다
jajinmori = connect_str + iterate_str + connect_str + iterate_str

print(connect_str, iterate_str, jajinmori) 

###
# 문자열 / 리스트 접근하기
# 리스트 안의 원소에는 순서가 존재한다.
[1,2,3] , [3,2,1]   # 이 둘의 리스트는 다른 리스트임

# 인덱스 (몇번째 원소인지)
# 문자열과 리스트 자료형은 여러 원소로 이루어져 있고
# 각각의 위치를 0부터 순서대로 매길 수 있음
# 공백문자도 인덱스에 포함됨.
"Ready" # -> 01234

# 인덱싱
# index를 이용해서 문자열이나 리스트의 특정 위치의 원소를 가져오는 방법
alpha = "Ready"

# R을 가져오고 싶다면
alpha[0]

# 슬라이싱
# index를 이용해서 리스트나 문자열의 일부분을 가져오는 방법
# [시작 인덱스 : 종료 인덱스]

# ead 를 가져오고 싶다면
alpha[1:4]

# R 0, e 1, a 2, d 3, y 4
# 1번 원소부터 4번 원소 전까지 가져오는 거임.

a = [1,2,3,4,5]
a[0:2] 

# [실습]
# 3월 서울의 날씨는 다음과 같습니다.
seoul = ['8_맑음', '9_맑음', '10_흐리고 비', '11_맑음', '12_맑음', '13_맑음', '14_맑음', '15_맑음']

# 10일의 날씨 정보만 추출하여 아래 변수에 넣어봅시다!
seoul_rain = seoul[2]

# 제주 날씨는 다음과 같습니다. 
jeju = ['8_맑음', '9_맑음', '10_맑음', '11_맑음', '12_흐리고 비', '13_흐리고 비', '14_흐리고 비', '15_맑음', '16_맑음', '17_맑음']

# 12일부터 14일까지의 날씨 정보들을 추출하여 아래 변수에 넣어봅시다!
jeju_rain = jeju[4:7]

# 여러분이 추출한 날씨 정보를 print()를 이용해서 한번 확인해 보세요!
print('서울에서 비가 오는 날씨는 ', seoul_rain)
print('제주에서 비가 오는 날씨는 ', jeju_rain)
