# 반복문

# 반복문의 필요성
# 1. 같은 코드를 여러 번 실행해야 하는 경우
# 2. 규칙적인 패턴이 존재하는 경우

# 파이썬에서 반복문은
# 어떠한 조건이나 범위 내에서 어떠한 명령을 반복적으로 실행할 때 사용되는 구문

# for문

# [1,2,3,4,5] 시퀀스에서
# 원소를 하나씩 가져와서 for
# 출력 print

# 원소로 반복하는 방법
# 시퀀스의 원소를 하나씩 변수에 넣어가면서 명령 실행

# for 변수 in 시퀀스:
#     <수행할 명령>     # 들여쓰기 !!!

sum = 0

for i in [1, 3, 5]:
    sum = sum + i

# 1 <- 0 + 1
# 1 <- 1 + 3
# 4 <- 4 + 5
# 최종값은 9

print(sum) # 9

# 명령이 len(시퀀스) 만큼 반복됨

length = 0

for i in [1, 3, 5]:
    length = length + 1

# 1 <- 0 + 1
# 2 <- 1 + 1
# 3 <- 2 + 1
# 최종값은 3

print(length) # 3


# [실습]
## 변수 mix에 있는 "쌀"의 개수를 세봅시다.
mix = "쌀씰쌀쌀씰쌀씰쌀씰쌀쌀씰쌀씰쌀씰쌀쌀씰쌀씰쌀씰쌀쌀씰쌀씰쌀씰쌀쌀씰쌀씰쌀씰쌀쌀씰쌀씰쌀씰쌀쌀씰쌀씰쌀씰쌀쌀씰쌀씰쌀씰쌀쌀씰쌀씰쌀씰쌀쌀씰쌀씰쌀씰쌀쌀씰쌀씰쌀씰쌀쌀씰쌀씰쌀씰쌀쌀씰쌀씰쌀씰쌀쌀씰쌀씰쌀씰쌀쌀씰쌀씰쌀씰쌀쌀씰쌀씰쌀씰쌀쌀씰쌀씰쌀씰쌀쌀씰쌀씰쌀씰쌀쌀씰쌀씰쌀씰쌀쌀씰쌀씰쌀씰쌀쌀씰쌀씰쌀씰쌀쌀씰쌀씰쌀씰쌀쌀씰쌀씰쌀씰쌀쌀씰쌀씰쌀씰쌀쌀씰쌀씰쌀씰쌀쌀씰쌀씰쌀씰쌀쌀씰쌀씰쌀씰쌀쌀씰쌀씰쌀씰쌀쌀씰쌀씰쌀씰쌀쌀씰쌀씰쌀씰쌀쌀씰쌀씰쌀씰쌀쌀씰쌀씰쌀씰쌀쌀씰쌀씰쌀씰쌀쌀씰쌀씰쌀씰쌀쌀씰쌀씰쌀씰쌀쌀씰쌀씰쌀씰쌀쌀씰쌀씰쌀씰쌀쌀씰쌀씰쌀씰쌀쌀씰쌀씰쌀씰쌀쌀씰쌀씰쌀씰쌀쌀씰쌀씰쌀씰쌀쌀씰쌀씰쌀씰쌀쌀씰쌀씰쌀씰쌀쌀씰쌀씰쌀씰쌀쌀씰쌀씰쌀씰쌀쌀씰쌀씰쌀씰쌀쌀씰쌀씰쌀씰쌀쌀씰쌀씰쌀씰쌀쌀씰쌀씰쌀씰쌀쌀씰쌀씰쌀씰쌀쌀씰쌀씰쌀씰쌀쌀씰쌀씰쌀씰쌀쌀씰쌀씰쌀씰쌀쌀씰쌀씰쌀씰쌀쌀씰쌀씰쌀씰쌀쌀씰쌀씰쌀씰쌀쌀씰쌀씰쌀씰쌀쌀씰쌀씰쌀씰쌀쌀씰쌀씰쌀씰쌀쌀씰쌀씰쌀씰쌀쌀씰쌀씰쌀씰쌀쌀씰쌀씰쌀씰쌀쌀씰쌀씰쌀씰쌀쌀씰쌀씰쌀씰쌀쌀씰쌀씰쌀씰쌀쌀씰쌀씰쌀씰쌀쌀씰쌀씰쌀씰쌀쌀씰쌀씰쌀씰쌀쌀씰쌀씰쌀씰쌀쌀씰쌀씰쌀씰쌀쌀씰쌀씰쌀씰쌀쌀씰쌀씰쌀씰쌀쌀씰쌀씰쌀씰쌀쌀씰쌀씰쌀씰쌀쌀씰쌀씰"

count = 0

for i in mix :
    if i == "쌀" :
        count = count + 1

print(count)


# [실습]
# airports 리스트에는 동아시아 공항 이름과 소속 국가 정보가 있습니다
airports = ['Alxa 레프트배너 Bayanhot 공항(중국)', 'Holingol Huolinhe 공항(중국)', '고치 공항(일본)', '광주 공항(대한민국)', '군산 공항(대한민국)', '김포 국제공항(대한민국)', '김해 국제공항(대한민국)', '노토 공항(일본)', '다네가시마 공항(일본)', '대구 국제공항(대한민국)', '델린가 공항(중국)', '레분 공항(일본)', '무안 국제공항(대한민국)', '미야자키 공항(일본)', '미호 공항(일본)', '바이윤 공항(중국)', '불산 샤디 공항(중국)', '사천 공항(대한민국)', '센다이 공항(일본)', '아구니 공항(일본)', '아마미 공항(일본)', '아오모리 공항(일본)', '양양 국제공항(대한민국)', '여수 공항(대한민국)', '오비히로 공항(일본)', '오쿠시리 공항(일본)', '요룬 공항(일본)', '울산 공항(대한민국)', '원주 공항(대한민국)', '위린 푸미안 공항(중국)', '인천 국제공항(대한민국)', '제주 국제공항(대한민국)', '조양 공항(중국)', '창덕 타오화원 공항(중국)', '청주 국제공항(대한민국)', '충칭 우산 공항(중국)', '토하마 /토이아마 공항(일본)', '포항 공항(대한민국)', '한단 공항(중국)', '항저우 지오샨 국제공항(중국)', '호홋 바이타 국제공항(중국)']

korea_airport = []

# 대한민국에 있는 공항만 분류하여 korea_airport 에 저장하는 프로그램을 만들어보세요!

for airport in airports:
    if "대한민국" in airport:
        korea_airport.append(airport)

print(korea_airport)


##

# for-range문

# for문으로 "안녕하세요"를 1000번 출력하려면?

for i in range(1000):
    print("안녕하세요") 

# 횟수가 정해져있거나, 1부터 10까지 등과 같이 범위가 정해져있는 경우에 사용

# 연속되는 숫자를 만들어 주는 시퀀스 자료형
# 시작하는 숫자(a)와 끝내는 숫자(b)를 지정하면
# a부터 b-1까지의 숫자를 만들어주는 시퀀스 자료형

print(range(10)) # 0부터 9까지의 숫자
print(range(1, 11)) # 1부터 10까지의 숫자
print(list(range(10))) # range는 시퀀스 자료형이지만, 리스트로 변환해서 출력해야 숫자들이 보임

range(5) # 0, 1, 2, 3, 4
range(0,5) # 0, 1, 2, 3, 4

# 구간으로 반복하는 방법
# a 이상 b 미만의 수를 변수에 넣어가면서 명령 실행

# for 변수 in range(a, b):
#     <수행할 명령>     # 들여쓰기 !!!

num_list = [1]

for i in range(2, 5):
    num_list.append(i)

print(num_list) # [1, 2, 3, 4]



count = 0

for i in range(10):
    count = count + 1

print(count) # 10



# range와 len, 인덱싱을 이용할 수 있음

str_list = ["H", "e", "l", "l", "o"]

for idx in range(len(str_list)):
    print(idx) # 0, 1, 2, 3, 4

for idx in range(len(str_list)):
    print(str_list[idx]) # H, e, l, l, o


# [실습]
# for-range()를 이용해서 19단을 전부 출력하는 프로그램을 만들어보세요!
for i in range(1, 20):
    print("19 x", i, "=", 19 * i)


# while문

# 조건을 기준으로 반복
# 조건이 True이면 명령 주행

# while 조건:
#     <수행할 명령>     # 들여쓰기 !!!

i = 5

while i > 0:
    print(i)
    i = i - 1



i = 1
sum = 0

while i < 5 :
    sum = sum + i
    i = i + 1

print(sum) # 10


i = 1

while i > 0 :
    print(i)
    i = i + 1

print("종료") # 무한 루프에 빠져서 종료되지 않음 !!!


# 반복문 탈출 방법
# if 문으로 조건을 걸어준 다음, 
# break 문으로 반복문을 빠져나오는 방법이 있음

i = 1

while i > 0 :
    print(i)

    if i >= 5:
        break

    i = i + 1

print("종료") # 1, 2, 3, 4, 5 출력 후 종료


# [실습]
i = 0
sum = 0

while i < 5 :
    sum = sum + i
    i = i + 1

print(sum) # 10


# [실습]
#while을 이용해서 "i 년째 수감중입니다."를 출력해 봅시다.
#while문이 종료된 후에는, "감옥에서 석방되었습니다!"를 출력해 봅시다.
i = 1
while i < 11:
    print(i, "년째 수감중입니다.")
    i = i + 1

print("감옥에서 석방되었습니다!")


# [실습]
# 다음은 while True:를 이용하여 shopping_list에 제약없이 물건을 담을 수 있는 프로그램을 만들어보세요!
# '구매' 를 입력하면 입력된 shopping_list를 출력합니다.
shopping_list = []

while True:
    product = input()
    if product == "구매":
        break
    shopping_list.append(product)

print(shopping_list)
# 단, while True: 부분은 수정하면 안됩니다.